WinScreenRec/MainWindow.xaml

<Window x:Name="ScreenCapture" x:Class="WinScreenRec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:local="clr-namespace:WinScreenRec"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="ScreenCaptureツール" Height="792.901" Width="1485.972" Icon="DispIcon.jpeg"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas 
            x:Name="RectArea" 
            Margin="0,0,0,0" 
            MouseLeftButtonDown="MouseLeftBtnDwn" 
            MouseMove="MouseMoving" 
            MouseLeftButtonUp="MouseLeftBtnUp" 
            Panel.ZIndex="1" Background="#0FFFFFFF" OpacityMask="Gray"
        />
        <Border BorderBrush="White" BorderThickness="1" Margin="5,5,5,5">
            <Image 
                x:Name="ImgCap" 
                Source="{Binding ImageArea}"
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1280" 
                Margin="0,0,0,0"
            />
        </Border>
        <Button 
            x:Name="StartButton" 
            Content="{Binding StartBtnContent}" 
            HorizontalAlignment="Left" 
            Height="74" 
            Margin="1317,659,0,0" 
            VerticalAlignment="Top" 
            Width="136" 
            Command="{Binding StartBtnOnClick}" 
            RenderTransformOrigin="1.155,1.833" 
            Panel.ZIndex="2" FontSize="24"
        >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.969"/>
                    <RotateTransform/>
                    <TranslateTransform X="-4.567"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Border 
            x:Name="RecBlock" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Height="56" 
            Margin="1332,32,0,0" 
            VerticalAlignment="Top" 
            Width="122" 
            CornerRadius="30" 
            Background="#FFFB4646"
            Opacity="{Binding RecBorderOpacity}"
            RenderTransformOrigin="-6.375,10.312"
        >
            <TextBlock 
                TextWrapping="Wrap" 
                Text="REC" 
                Margin="19,11" 
                TextAlignment="Center" 
                Foreground="White" 
                FontSize="24"
            />
        </Border>
        <Label 
            x:Name="RecTimer" 
            Content="{Binding RecTimerContent}"
            Opacity="{Binding RecTimerOpacity}"
            HorizontalAlignment="Left" 
            Margin="1358,109,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="76" 
            FontSize="24" 
            Foreground="White"
        />
    </Grid>
</Window>