WinScreenRec/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="479.901" Width="819.972" Closing="CloseWindow" Loaded="WindowLoad">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="360" Margin="17,18,0,0" VerticalAlignment="Top" Width="640">
            <Image x:Name="ImgCap" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="640" Margin="0,0,0,0"/>
        </Border>
        <Canvas x:Name="RectArea" HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top" Height="355"  Width="635" MouseLeftButtonDown="MouseLeftBtnDwn" MouseMove="MouseMoving" MouseLeftButtonUp="MouseLeftBtnUp" Panel.ZIndex="1" Background="Transparent" OpacityMask="White"/>
        <Button x:Name="StartButton" Content="録画開始" HorizontalAlignment="Left" Height="48" Margin="679,382,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.969"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.245"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        

    </Grid>
</Window>